<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>

    html,
    body {
        height: 100%;
        background: #ffffff;
    }

    body {
        padding-top: 54px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 950px) {
        .container {
            max-width: 950px;
            height: 100%;
            width: auto;
            display: table;
        }
    }

    .img-responsive {
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }

    .navbar-custom {
        background: #005EA5;
        width: 100%;
        border: 0px solid #d1e8e2;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
    }

    .navbar-text {
        height: 24px;
        font-size: 24px;
        font-family: Open Sans, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        display: inline-block;
        float: none;
        font-weight: 600;
    }

    .container {
        background: #ffffff;
        height: 100%;
        width: auto;
        display: table;
    }

    .white-container {
        background: #FDFDFD;
        width: auto;
        display: block;
    }

    .blue-container {
        background: #005EA5;
        width: auto;
        display: block;
    }

    @media only screen and (min-width: 400px) {
        .btn {
            width: 80%;
            max-width: 280px;
            margin-bottom: 32px;
            letter-spacing: 1px;
            font-family: Open Sans, sans-serif;
        }
    }

    .btn {
        width: 80%;
        margin-bottom: 32px;
        letter-spacing: 1px;
        font-family: Open Sans, sans-serif;
    }

    .main-button {
        background: #005EA5;
        height: 50%;
        border: 1px solid #d1e8e2;
        color: #FFFFFF;
        font-size: 20px;
    }

    .main-button:hover {
        background: #005EA5;
        height: 50%;
        border: 1px solid #d1e8e2;
        color: #FFFFFF;
        font-size: 20px;
    }

    .text-container {
        width: 80%;
        color: #4E4E4E;
        font-family: Helvetica Neue, sans-serif;
        font-size: 30px;
        text-align: center;
        text-justify: distribute;
        margin-bottom: 17px;
    }

    .left-col {
        width: 290px;
        float: left;
        padding: 5px 15px;
    }

    .mid-col {
        width: 290px; /* Account for margins + border values */
        float: left;
        padding: 5px 15px;
        margin: 0px 5px 5px 5px;
    }

    .right-col {
        width: 290px;
        padding: 5px 15px;
        float: left;
    }

    /* for 980px or less */
    @media screen and (max-width: 980px) {

        .left-col {
            width: 41%;
            padding: 1% 4%;
        }

        .mid-col {
            width: 41%;
            padding: 1% 4%;
            margin: 0px 0px 5px 5px;
            float: right;
        }

        .right-col {
            clear: both;
            padding: 1% 4%;
            width: auto;
            float: none;
        }

    }

    /* for 700px or less */
    @media screen and (max-width: 600px) {

        .left-col {
            width: auto;
            float: none;
        }

        .mid-col {
            width: auto;
            float: none;
            margin-left: 0px;
        }

        .right-col {
            width: auto;
            float: none;
        }

    }

</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question</title>
</head>

<body style='background-color: #ffffff;'>


<div class="container">

    <!-- TOP BAR -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div>
            <a class="navbar-brand navbar-text" href="/"
               style='padding-top: 3px; padding-bottom: 10px; color: #ffffff;'>Intelicopter.SG</a>
        </div>
    </nav><!-- TOP BAR -->

    <!-- LOG IN/REG -->
    <div class="row white-container">
        <!-- HERO IMAGE -->
        <div>
            <img class="img-responsive"
                 src="https://comforcare.com/sites/default/files/styles/hero-slim/public/ThinkstockPhotos-469567497.jpg?itok=ztYZy4pM"
                 alt="Chania" style="margin: 0 auto; margin-bottom:32px; display: block;">
        </div><!-- HERO IMAGE -->

        <div class="row center-block text-container">
            This is an example text. It will be about the qna.
        </div>

        <a href="/questions/" class="center-block btn btn-primary btn-responsive main-button" role="button">Start
            Questionnaire</a>

    </div> <!-- LOG IN/REG -->

    <!-- INTRO -->
    <div class="row blue-container">

        <br><br>

        <div class="row center-block text-container" style="color: #FFFFFF;">
            Prefer searching? It's right here.
        </div>

        <div class="row center-block text-container form-group">
            <input type="text" class="form-control" id="feedback" placeholder="Click to type"
                   style='font-family: Open Sans, sans-serif;'>

            <button type="submit" class="center-block btn btn-primary btn-responsive main-button"
                    style="margin-top: 10px; width: 50%;">
                Search
            </button>
        </div>


    </div> <!-- INTRO -->

    <!-- FEEDBACK -->
    <div class="row white-container">

        <div class="row center-block text-container" style="margin-top: 32px;">
            <b>Get to know us</b>
        </div>

        <div class="left-col center-block text-container">
            The Team
        </div>

        <div class="mid-col center-block text-container">
            Our Purpose
        </div>

        <div class="right-col center-block text-container">
            Supported By
        </div>
    </div> <!-- FEEDBACK -->


</div>

</body>

</html>
