<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>


<style>



    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 65px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 1100px) {
        .container {
            max-width: 950px;
            background-color: white;
            height: 100%;
            width: 100%;
        }
    }

    .container {
        background-color: white;
        height: 100%;
        width: 100%;
    }

    .btn {
        border-radius: 0 !important;
        height: 140px;
        width: 100%;
        background-color: white;
        line-height: 127px;
        padding-left: 40px;
        text-align: left;
        border-top: #2e9aff 1px solid;
        border-bottom: #2e9aff 1px solid;
        font-size:40px;
    }

    .no-touch .btn:hover {
        border: solid #2e9aff 1px;
        background-color: #b5dcff;
    }

    .btn:active {
        border: solid #2e9aff 1px;
        background-color: #478eff;
    }

    .btn:checked {
        border: solid #2e9aff 1px;
        background-color: black;
    }

    .submit {
        width: 43%;
        border: #2e9aff 1px solid;
        margin-right: 20px;
        padding-left: 0px;
    }

    .progress {
        border-radius: 0 !important;
    }

</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question</title>
</head>

<body style='background-color: #e5e5e5;'>
<div class="container">


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/" style='font-size:40px; padding-top: 25px; padding-bottom: 40px;'>Intelicopter</a>
        </div>
    </nav>

    <div class="row progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="{{ percentage_completed|safe }}" aria-valuemin="0" aria-valuemax="100"
             style="min-width: 2em; width: {{ percentage_completed|safe }}%;">
        </div>
    </div>


    <div class="row" style="padding-left:45px">
        <span style='font-size:60px;'>{{ question|safe }}</span>
        <br><br>
    </div>

    <form action="/questions/" method="post">
        {% csrf_token %}
        <p id="Options"></p>
        <input id="data" type="hidden" name="data" value="{{ data_in_string }}">

        <br>

        <div class="row">
            <button type='submit' class='btn btn-default btn-sm btn-responsive pull-right submit' style="text-align: center" name='submit'><span style='font-size:40px;'>Next</span></button>
        </div>

    </form>

    <p id="None of the above"></p>


</div>

<script>

    var type = {{type|safe}};
    var text = "";
    var noneOfTheAboveButton = "";

    if (type < 3) {
        var radiocheckbox = "radio";
        if (type == 2){
            radiocheckbox = "checkbox";
            noneOfTheAboveButton += "<form action='/questions/' method='post'>" +
                "{% csrf_token %}" +
                "<input id='data' type='hidden' name='data' value='{{ data_in_string }}'>" +
                "<input id='data' type='hidden' name='answers' value='None of the above'>" +
                "<div class='row'><button type='submit' class='btn btn-default btn-sm btn-responsive pull-right submit' style='text-align: center' name='submit'><spanstyle='font-size:40px;'>None of the above</span></button></div>" +
                "</form>"
        }
        var options = {{options|safe}};
        var i;
        text += "<div class='row' data-toggle='buttons'>";
        for (i = 0; i < options.length; i++) {
            text += "<button class='btn btn-default btn-sm btn-responsive'><input type='"+radiocheckbox+"' autocomplete='off' name = 'answers' value='" + options[i] + "'> <span style='font-size:50px;'>" + options[i] + "</span></button>";
        }
        text += "<div>";
    } else if (type == 3) {
        text += "<div class='row'>";
        text += "<input class='btn btn-default btn-sm btn-responsive' type='text' autocomplete='off' name = 'answers' placeholder='Type/Click Here' value=''></input>";
        text += "<div>";
    } else if (type == 4) {
        text += "<div class='row'>";
        text += "<input class='btn btn-default btn-sm btn-responsive' type='number' autocomplete='off' name = 'answers' placeholder='Type/Click Here' value=''></input>";
        text += "<div>";
    }

    document.getElementById("Options").innerHTML = text;
    document.getElementById("None of the above").innerHTML = noneOfTheAboveButton;


</script>

{#    <br> {##}
{##}
{#    <br>#} {##} {##}
{#    <form action="/questions/" method="post">{% csrf_token %}#} {##}
{#      <label for="answers">Choice</label>#} {##}
{#      <input id="answers2" type="text" name="answers" value="">#} {##}
{#      <input id="data" type="hidden" name="data" value="{{data_in_string}}">#} {##}
{#      <input type="submit" value="Submit">#} {##}
{#    </form>#} {##} {##}
{#    <br>#} {##} {##}
{#    <div>#} {# {{ data_in_string| safe }}#} {##}
{#      <br>#} {#{{ data| safe }}#} {##}
{#      <br>#} {#{{ answers_in_string|safe }}#} {##}
{#      <br>#} {#{{ highest_question_number|safe }}#} {##}
{#      <br>#} {#{{ question|safe }}#} {##}
{#      <br>#} {#Choose one:#}
{#      <br>#} {#{{ options|safe }}#}
{#      <br>#} {##} {# Questions left: {{ questions_left| safe }}#} {##} {##}
{#    </div>#}


</body>

</html>
