<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


<style>

    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 54px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 1100px) {
        .container {
            max-width: 950px;
            background-color: white;
            height: 100%;
            width: 100%;
        }
    }

    .container {
        background-color: #ffffff;
        height: 100%;
        width: 100%;
    }

    .navbar-custom {
        background: #005EA5;
        width: 100%;
        border: 0px solid #005EA5;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
    }

    .navbar-text {
        height: 24px;
        font-size: 24px;
        font-family: Open Sans, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        display: inline-block;
        float: none;
        font-weight: 600;
    }

    .btn {
        height: 40px;
        width: 40%;
        background: #005EA5;
        line-height: 27px;
        text-align: center;
        border-top: #005EA5 1px solid;
        border-bottom: #005EA5 1px solid;
        border-left: #005EA5 1px solid;
        border-right: #005EA5 1px solid;
        font-size: 18px;
    }

    .no-touch .btn:hover {
        border: #005EA5 1px solid;
        background: #00355E;
    }

    .btn:active {
        border: #00355E 1px solid;
        background: #005EA5;
    }

    .btn:checked {
        border: solid #00355E 1px;
        background: black;
    }

    .submit {
        width: 85%;
        color: #FFFFFF;
        border: #2e9aff 0 solid;
        padding-left: 0px;
        background: #005EA5;
    }

    .no-touch .submit:hover {
        border: solid #2e9aff 0;
        background: #00355E;
        color: #FFFFFF;
    }

    .submit:active {
        border: solid #2e9aff 0;
        background: #00355E;
        color: #FFFFFF;
    }

    .progress {
        border-radius: 0 !important;
    }

    .role {
        width: 100%;
        border: 1px solid #000000;
    }

    @media only screen and (min-width: 1100px) {
        .footer {
            max-width: 950px;
            width: 100%;
        }
    }

    .panel-group{
        margin-top: 10px;
        width: 95%;
    }

    .panel-heading{
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .panel-body{
        font-size: 17px;
    }

    .apply-container{
        margin: 10px;
        font-size: 16px;
        text-align: left;
        color: #000000;
    }
</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Results</title>
</head>

<body style='background-color: #ffffff;'>
<div class="container">

    <!-- TOP BAR -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div>
            <a class="navbar-brand navbar-text" href="/"
               style='padding-top: 3px; padding-bottom: 10px; color: #ffffff;'>Intelicopter.SG</a>
        </div>
    </nav><!-- TOP BAR -->

    <div class="panel-group center-block" style="margin-bottom: 65px;">

        <p id="Activity"></p>

    </div>

    <!-- email button-->
    <nav class="navbar navbar-fixed-bottom navbar-light center-block footer" style="width:96%;">
        <form id="send_results_email">{% csrf_token %}
        <div class="input-group" style="width: 100%; ">
            <input id="results" type="hidden" name="data" value="{{relevant_activities}}">
            <input type="text" class="form-control" style=" height: 52px; border-radius: 2px !important;"
                   placeholder="Click here to send results to email." id="email">
            <span class="input-group-btn">
        <button class="btn btn-secondary"
                style=" height: 52px; width: 100%; color: #ffffff; border-radius: 2px !important;"
                type="submit">Email</button>
      </span>
        </div>
            </form>
    </nav>

</div>

<script>
    var activities = {{relevant_activities|safe}};
    var text = "";
    for (var i = 0; i < activities.length; i++) {
        var activity = JSON.parse(activities[i]);

        var groupName = activity[0];
        var activityName = activity[1];
        var description = activity[2];
        var address = activity[3];
        var contactName = activity[4];
        var contactNumber = activity[5];
        var contactEmail = activity[6];

        text += "<div class='panel panel-default'><div class='panel-heading'>";
        text += activityName;
        text += "</div><div class='panel-body'>";
        text += description;
        text += "<p style='padding-top: 10px;'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#"+i+"' aria-expanded='false' aria-controls='collapseExample'>";
        text += "Apply </button></p><div class='collapse role no-transition' id='"+i+"'><div class='card card-block text-container apply-container'>";
        text += contactName + "<br>";
        text += contactNumber + "<br>";
        text += contactEmail + "<br>";
        text += address;
        text += "</div></div></div></div>";
    }

    document.getElementById("Activity").innerHTML = text;



    $(document).on('submit','#send_results_email',function(e){
        e.preventDefault();

        $.ajax({
            type:'POST',
            url:'/send-results-email/',
            data:{
                email:$('#email').val(),
                results:$('#results').val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
            },
            success:function(){
                alert("Email sent to " + $('#email').val() + ".");
            }
        });

    });

</script>


</body>

</html>